{
    "name": "mirucon/coldbox",
    "description": "A beautiful WordPress theme.",
    "type": "wordpress-theme",
    "require": {
        "php": "> 5.6.0"
    },
    "require-dev": {
        "phpcompatibility/phpcompatibility-wp": "*",
        "phpunit/phpunit": "*",
        "squizlabs/php_codesniffer": "*",
        "wp-coding-standards/wpcs": "*"
    },
    "license": "GPL-2.0+",
    "authors": [
        {
            "name": "mirucon",
            "email": "i@miruc.co"
        }
    ],
    "minimum-stability": "dev",
    "scripts": {
        "lint": "\"vendor/bin/phpcs\" --ignore=*/vendor/*,*/node_modules/* --extensions=php ./ --standard=phpcs.xml",
        "fix": "\"vendor/bin/phpcbf\" --ignore=*/vendor/*,*/node_modules/* --extensions=php ./ --standard=phpcs.xml"
    }
}
